<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
        height: 100vh;
        display: flex;   
        align-items: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        }
        .time{
            color: rgb(14, 225, 49);
            font-size: 90px;
            font-weight: 40px;
        }
        .date{
            color: rgb(132, 122, 122);
            font-size: 25px;
        }
        .container{
            height: 30%;
            width: 35%;
            background-color: rgb(11, 20, 39);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="time">
            00:00:00 AM 
        </div>
        <div class="date">
            Loading Date...
        </div>
    </div>
    <script src="../Javascript/Project1.js"></script>
</body>
</html>